# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kop_hw5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pavel/Desktop/kop/kop-hw5/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pavel/Desktop/kop/kop-hw5/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pavel/Desktop/kop/kop-hw5/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pavel/Desktop/kop/kop-hw5 -B/home/pavel/Desktop/kop/kop-hw5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target kop_hw5


#############################################
# Order-only phony target for kop_hw5

build cmake_object_order_depends_target_kop_hw5: phony || CMakeFiles/kop_hw5.dir

build CMakeFiles/kop_hw5.dir/src/main.cpp.o: CXX_COMPILER__kop_hw5_Debug /home/pavel/Desktop/kop/kop-hw5/src/main.cpp || cmake_object_order_depends_target_kop_hw5
  DEP_FILE = CMakeFiles/kop_hw5.dir/src/main.cpp.o.d
  FLAGS = -pthread -Wall -pedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/kop_hw5.dir
  OBJECT_FILE_DIR = CMakeFiles/kop_hw5.dir/src

build CMakeFiles/kop_hw5.dir/src/Problem.cpp.o: CXX_COMPILER__kop_hw5_Debug /home/pavel/Desktop/kop/kop-hw5/src/Problem.cpp || cmake_object_order_depends_target_kop_hw5
  DEP_FILE = CMakeFiles/kop_hw5.dir/src/Problem.cpp.o.d
  FLAGS = -pthread -Wall -pedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/kop_hw5.dir
  OBJECT_FILE_DIR = CMakeFiles/kop_hw5.dir/src

build CMakeFiles/kop_hw5.dir/src/Solution.cpp.o: CXX_COMPILER__kop_hw5_Debug /home/pavel/Desktop/kop/kop-hw5/src/Solution.cpp || cmake_object_order_depends_target_kop_hw5
  DEP_FILE = CMakeFiles/kop_hw5.dir/src/Solution.cpp.o.d
  FLAGS = -pthread -Wall -pedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/kop_hw5.dir
  OBJECT_FILE_DIR = CMakeFiles/kop_hw5.dir/src

build CMakeFiles/kop_hw5.dir/src/solvers/Asolver.cpp.o: CXX_COMPILER__kop_hw5_Debug /home/pavel/Desktop/kop/kop-hw5/src/solvers/Asolver.cpp || cmake_object_order_depends_target_kop_hw5
  DEP_FILE = CMakeFiles/kop_hw5.dir/src/solvers/Asolver.cpp.o.d
  FLAGS = -pthread -Wall -pedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/kop_hw5.dir
  OBJECT_FILE_DIR = CMakeFiles/kop_hw5.dir/src/solvers

build CMakeFiles/kop_hw5.dir/src/ArgGetter.cpp.o: CXX_COMPILER__kop_hw5_Debug /home/pavel/Desktop/kop/kop-hw5/src/ArgGetter.cpp || cmake_object_order_depends_target_kop_hw5
  DEP_FILE = CMakeFiles/kop_hw5.dir/src/ArgGetter.cpp.o.d
  FLAGS = -pthread -Wall -pedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/kop_hw5.dir
  OBJECT_FILE_DIR = CMakeFiles/kop_hw5.dir/src

build CMakeFiles/kop_hw5.dir/src/solvers/SASolver.cpp.o: CXX_COMPILER__kop_hw5_Debug /home/pavel/Desktop/kop/kop-hw5/src/solvers/SASolver.cpp || cmake_object_order_depends_target_kop_hw5
  DEP_FILE = CMakeFiles/kop_hw5.dir/src/solvers/SASolver.cpp.o.d
  FLAGS = -pthread -Wall -pedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/kop_hw5.dir
  OBJECT_FILE_DIR = CMakeFiles/kop_hw5.dir/src/solvers

build CMakeFiles/kop_hw5.dir/src/Progress.cpp.o: CXX_COMPILER__kop_hw5_Debug /home/pavel/Desktop/kop/kop-hw5/src/Progress.cpp || cmake_object_order_depends_target_kop_hw5
  DEP_FILE = CMakeFiles/kop_hw5.dir/src/Progress.cpp.o.d
  FLAGS = -pthread -Wall -pedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/kop_hw5.dir
  OBJECT_FILE_DIR = CMakeFiles/kop_hw5.dir/src

build CMakeFiles/kop_hw5.dir/src/Clause.cpp.o: CXX_COMPILER__kop_hw5_Debug /home/pavel/Desktop/kop/kop-hw5/src/Clause.cpp || cmake_object_order_depends_target_kop_hw5
  DEP_FILE = CMakeFiles/kop_hw5.dir/src/Clause.cpp.o.d
  FLAGS = -pthread -Wall -pedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/kop_hw5.dir
  OBJECT_FILE_DIR = CMakeFiles/kop_hw5.dir/src

build CMakeFiles/kop_hw5.dir/src/ProblemFactory.cpp.o: CXX_COMPILER__kop_hw5_Debug /home/pavel/Desktop/kop/kop-hw5/src/ProblemFactory.cpp || cmake_object_order_depends_target_kop_hw5
  DEP_FILE = CMakeFiles/kop_hw5.dir/src/ProblemFactory.cpp.o.d
  FLAGS = -pthread -Wall -pedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/kop_hw5.dir
  OBJECT_FILE_DIR = CMakeFiles/kop_hw5.dir/src

build CMakeFiles/kop_hw5.dir/src/State.cpp.o: CXX_COMPILER__kop_hw5_Debug /home/pavel/Desktop/kop/kop-hw5/src/State.cpp || cmake_object_order_depends_target_kop_hw5
  DEP_FILE = CMakeFiles/kop_hw5.dir/src/State.cpp.o.d
  FLAGS = -pthread -Wall -pedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/kop_hw5.dir
  OBJECT_FILE_DIR = CMakeFiles/kop_hw5.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target kop_hw5


#############################################
# Link the executable kop_hw5

build kop_hw5: CXX_EXECUTABLE_LINKER__kop_hw5_Debug CMakeFiles/kop_hw5.dir/src/main.cpp.o CMakeFiles/kop_hw5.dir/src/Problem.cpp.o CMakeFiles/kop_hw5.dir/src/Solution.cpp.o CMakeFiles/kop_hw5.dir/src/solvers/Asolver.cpp.o CMakeFiles/kop_hw5.dir/src/ArgGetter.cpp.o CMakeFiles/kop_hw5.dir/src/solvers/SASolver.cpp.o CMakeFiles/kop_hw5.dir/src/Progress.cpp.o CMakeFiles/kop_hw5.dir/src/Clause.cpp.o CMakeFiles/kop_hw5.dir/src/ProblemFactory.cpp.o CMakeFiles/kop_hw5.dir/src/State.cpp.o
  FLAGS = -pthread -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/kop_hw5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kop_hw5
  TARGET_PDB = kop_hw5.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pavel/Desktop/kop/kop-hw5/cmake-build-debug

build all: phony kop_hw5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
